{
    "name":"colbeh/laranit",
    "description":"laravel package for initialize laravel",
    "type":"laravel-package",
    "keywords":[
        "laravel",
        "initialization"
    ],
    "license":"MIT",
    "authors":[
        {
            "name":"Colbeh software team",
            "email":"support@colbeh.ir"
        }
    ],
    "require":{
        "colbeh/access": "^1.0",
        "kavenegar/php": "^1.2",
        "mishal/jwt": "^1.0"
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^2.8"
    },
    "autoload":{
        "psr-4":{
            "Colbeh\\Laranit\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Colbeh\\Laranit\\ServiceProvider"
            ]
        }
    }
}